
sonar.projectKey=js4hs_application
sonar.organization=js4hs

# Sources
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/node_modules/**,**/dist/**

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Security-specific settings
sonar.security.enabled=true
sonar.qualitygate.wait=true
